---
comment: Created by ALB v2.0.1
files:
- pax_global_header
- 64div.DRC
- 64div.DRC_hibikino_new
- 64div.gex
- 8-1sel.DRC
- 8-1sel.gex
- 8-1sel2.DRC
- 8-1sel2.gex
- DFF_V2XGEX.gex
- WGEX$$$$.DRC
- cex.mdl
- created
- dff_r_v2.CEX
- dff_r_v2.gex
- dff_v2.CEX
- dff_v2.gex
- dff_v2.gex.new
- dff_v2.gex.old
- dff_v2.gex_URA
- drc.mdl
- drc_Hibikino.mdl
- drc_Hibikino.mdl_OLD
- drc_HibikinoPhenitec.mdl
- drc_HibikinoPhenitec.mdl_OLD
- er2.gex
- er4.gex
- er8.CEX
- er8.DRC
- er8.gex
- erunit.CEX
- erunit.DRC
- erunit.gex
- gex.def
- inv1L2W10p20.DRC
- inv1L2W10p20.gex
- inv1L3.DRC
- inv1L3.gex
- inv1L3W50p75.gex
- inv1L4.gex
- inv1_v2.CEX
- inv1_v2.DRC
- inv1_v2.gex
- inv1_v2.gex.old
- inv1_v2.new
- inv1_v2_special.CEX
- inv1_v2_special.DRC
- inv1_v2_special.gex
- inv_160614.gex
- make_hata.DRC
- nand2_v2.gex
- nand4_v2.CEX
- nand4_v2.gex
- new_old_comparison.gex
- nor2_v2.CEX
- nor2_v2.gex
- pax_global_header
- ring15.gex
- ring15fat.DRC
- ring15fat.gex
- ring15fat.gex~
- ring7.DRC
- ring7.gex
- rings_top.gex
- test.CEX
- test.DRC
- test.gex
